{
  "name": "scan-dependency-changes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@octokit/rest": "^18.12.0",
    "shelljs": "^0.8.5",
    "xml-js": "^1.6.11"
  }
}
